grpc/wraper/wraper.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "IM.Wraper";
option java_outer_classname = "WraperProto";

package wraper;

// The greeting service definition.
service Wraper {
  // Sends a greeting
  rpc Wraper (WraperMessageRequest) returns (WraperMessageReply) {}
}

message WraperMessageRequest{
	uint64 connId = 1;		//连接id,用来唯一标识一个tcp连接
	bytes message = 2;		//传输的消息内容
	bool isLoginIn = 3;		//是否是登入
	bool isLoginOut = 4;	//是否是登出
}

message WraperMessageReply{
	uint64 connId = 1;
}
