grpc/message/message.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "IM.Message";
option java_outer_classname = "MessageProto";

package message;

// The greeting service definition.
service Message {
  // Sends a greeting
  rpc CreateMessage (CreateMessageRequest) returns (CreateMessageReply) {}
}

message CreateMessageRequest{
	uint64 rid = 1;			//流水号
	int64 sessionId = 11;	//会话id
 	int32 type = 12;		//消息类型
	string Content = 13;	//消息的内容
}

message CreateMessageReply{
	uint64 rid = 1;		//流水号
	string code = 2;	//回应的响应码
	string desc = 3;	//回应码的描述
}
