protocol/client/rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "IM.Rpc";
option java_outer_classname = "RpcProto";

package client;

// The greeting service definition.
service Rpc {
  // Sends a greeting
  rpc Rpc (RpcRequest) returns (RpcResponse) {}
}


message RpcRequest {
	uint64 rid = 1;			//流水号
	string appId = 11;		//app唯一标识
	int32 messageType = 12;	//消息类型
	bytes protoBuf = 13;	//消息对应的protoBuf数据
	uint64 connId = 14;
}


message RpcResponse {
	uint64 rid = 1;		//流水号
	string code = 2;	//回应的响应码
	string desc = 3;	//回应码的描述

	int32 messageType = 11;	//消息类型
	bytes protoBuf = 12;		//消息对应的protoBuf数据 
	uint64 connId = 13;
}





